# demo-service

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/qima/sp/common/core/config/: CacheConfig.java  ThreadPoolConfig.java
demo-common/src/main/java/com/qima/sp/common/enums/: CategoryStatusEnum.java  OrderStatusEnum.java  PaymentGateway.java  PaymentStatus.java  ServiceTypeEnum.java
demo-common/src/main/java/com/qima/sp/common/utils/: R.java
demo-invoice/: pom.xml
demo-invoice/src/main/java/com/qima/sp/invoice/: InvoiceApplication.java
demo-invoice/src/main/java/com/qima/sp/invoice/controller/: InvoiceController.java
demo-invoice/src/main/java/com/qima/sp/invoice/domain/: Invoice.java
demo-invoice/src/main/java/com/qima/sp/invoice/mapper/: InvoiceMapper.java
demo-invoice/src/main/java/com/qima/sp/invoice/service/: InvoiceService.java
demo-invoice/src/main/java/com/qima/sp/invoice/service/impl/: InvoiceServiceImpl.java
demo-invoice/src/main/resources/: bootstrap.yml
demo-invoice/src/main/resources/mapper/: InvoiceMapper.xml
demo-order/: pom.xml
demo-order/src/main/java/com/qima/sp/order/: OrderApplication.java
demo-order/src/main/java/com/qima/sp/order/controller/: OrderController.java
demo-order/src/main/java/com/qima/sp/order/domain/: Order.java
demo-order/src/main/java/com/qima/sp/order/feign/: InvoiceFeignClient.java  PaymentFeignClient.java  ProductFeignClient.java
demo-order/src/main/java/com/qima/sp/order/mapper/: OrderMapper.java
demo-order/src/main/java/com/qima/sp/order/service/: OrderService.java
demo-order/src/main/resources/: bootstrap.yml  logback.xml
demo-order/src/main/resources/mapper/: OrderMapper.xml
demo-order/src/test/java/com/qima/sp/order/mapper/: OrderMapperTests.java
demo-order/src/test/java/com/qima/sp/order/service/: OrderServiceTests.java
demo-payment/: pom.xml
demo-payment/src/main/java/com/qima/sp/payment/: PaymentApplication.java
demo-payment/src/main/java/com/qima/sp/payment/controller/: PaymentRecordController.java
demo-payment/src/main/java/com/qima/sp/payment/domain/: PaymentRecord.java
demo-payment/src/main/java/com/qima/sp/payment/mapper/: PaymentRecordMapper.java
demo-payment/src/main/java/com/qima/sp/payment/service/: PaymentRecordService.java
demo-payment/src/main/resources/: bootstrap.yml
demo-payment/src/main/resources/mapper/: PaymentRecordMapper.xml
demo-payment/src/test/java/com/qima/sp/payment/mapper/: PaymentRecordMapperTests.java
demo-payment/src/test/java/com/qima/sp/payment/service/: PaymentRecordServiceTests.java
demo-product/: pom.xml
demo-product/src/main/java/com/qima/sp/product/: ProductApplication.java
demo-product/src/main/java/com/qima/sp/product/controller/: CategoryController.java  ProductController.java
demo-product/src/main/java/com/qima/sp/product/domain/: Category.java  Product.java  ProductAttribute.java
demo-product/src/main/java/com/qima/sp/product/mapper/: CategoryMapper.java  ProductAttributeMapper.java  ProductMapper.java
demo-product/src/main/java/com/qima/sp/product/service/: CategoryService.java  ProductService.java
demo-product/src/main/resources/: bootstrap.yml
demo-product/src/main/resources/mapper/: CategoryMapper.xml  ProductAttributeMapper.xml  ProductMapper.xml
demo-product/src/test/java/com/qima/sp/product/controller/: CategoryControllerTests.java
demo-product/src/test/java/com/qima/sp/product/mapper/: CategoryMapperTests.java  ProductAttributeMapperTests.java  ProductMapperTests.java
demo-product/src/test/java/com/qima/sp/product/service/: CategoryServiceTests.java  ProductServiceTests.java
diagrams/: Untitled Diagram.drawio  readme.txt
sql/: qima_invoice.sql  qima_order.sql  qima_payment.sql  qima_product.sql  qima_product_insert.sql
(+5 files in other folders)
